ct.cloudUrl=https://uscloud.experitest.com
ct.accessKey=
unmodified.build=https://applicationsforselfhealing.s3.us-east-2.amazonaws.com/com.experitest.ExperiBank_.LoginActivity_UNMODIFIED.apk
modified.build=https://applicationsforselfhealing.s3.us-east-2.amazonaws.com/com.experitest.ExperiBank_.LoginActivity_MODIFIED.apk